name: Main
on: [push]
jobs:
  terraform-fmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker compose run --rm terraform ash -c "cd common && terraform fmt -diff=true -check=true"
      - run: docker compose run --rm terraform ash -c "cd staging && terraform fmt -diff=true -check=true"
  backend-lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker compose build backend
      - name: Up dependency container
        run: docker compose up db -d
      - name: Wait for db container
        run: sleep 10
      - name: Create test db
        run: docker compose run --rm --no-deps backend bash -c "rails db:create RAILS_ENV=test"
      - name: Run test
        run: docker compose run --rm --no-deps backend bash -c "rails test"
