name: GitHub Actions Tmp
on: [push]
jobs:
  lint-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build image
        run: docker compose build backend
      - name: Up container
        run: docker-compose up db
      - run: sleep 5
      - name: Test
        run: docker-compose run --rm --no-deps backend rails test
