name: GitHub Actions Tmp
on: [push]
jobs:
  tmp:
    runs-on: ubuntu-latest
    steps:
      - id: error_step
        name: error_step
        continue-on-error: true
        run: exist 1
      - run: echo "after error step"
      - run: exist 1
